# solidgate-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: TestBase.java
src/main/java/backend/: SendBackendRequest.java
src/main/java/backend/requests/: CreatePaymentPageRequest.java  GetOrderStatusRequest.java  SendBackendRequest.java
src/main/java/backend/requests/entities/: CreatePaymentPageRequestBody.java  OrderStatusRequestBody.java
src/main/java/backend/requests/entities/basic/: Order.java  OrderMetadata.java  PageCustomization.java
src/main/java/backend/responses/entities/: CreatePaymentPageResponse.java  OrderStatusResponse.java
src/main/java/backend/responses/entities/basic/: BillingDetails.java  Card.java  CardToken.java  CascadeStep.java  ChargebackFlow.java  ChargebackIdValue.java  Chargebacks.java  DeviceInfo.java  Error.java  Order.java  OrderMetadata.java  PayForm.java  PaymentAdviser.java  Routing.java  ThreeDs.java  Transaction.java
src/main/java/frontend/pages/: BasePage.java  PaymentPage.java
src/main/java/globalEntities/: Environment.java
src/main/java/globalEntities/enums/: EnvVariables.java  OrderStatus.java  TransactionStatus.java
src/main/java/globalUtils/: CurrencyHelper.java  ReadFromJsonFile.java  SignatureGenerator.java
src/main/resources/testJsonsData/: defaultPaymentPageValues.json
src/test/java/: PaymentTests.java
src/test/resources/: allTests.xml
